\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Group Theory}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Brief Discussion on Group of Units modulo N}{1}{}\protected@file@percent }
\newlabel{unit}{{1.1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Solution}{1}{}\protected@file@percent }
\@setckpt{./TeX_files/chapter01}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{example}{0}
\setcounter{proposition}{0}
\setcounter{corollaryp}{0}
\setcounter{corollaryt}{0}
\setcounter{lemma}{0}
\setcounter{soln}{36}
}
